on: [push, pull_request]

name: CI

jobs:

  self-care:
    name: Flake self-check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Check Nix flake inputs
        uses: DeterminateSystems/flake-checker-action@v5
        with:
          fail-mode: true

  continuous-integration:
    name: Build, test, check everything
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@v5
      - name: Rust Cache
        uses: Swatinem/rust-cache@v2.2.1
      - name: Build and Cache latest Rust
        run: nix build -L . --keep-failed
      - name: Build and Cache MRSV Rust
        run: nix build -L .#MSRV --keep-failed
      - name: Rustfmt
        run: nix build -L .#ci.fmt --keep-failed
      - name: Clippy
        run: nix build -L .#ci.clippy --keep-failed
      - name: Test '--all-features' latest Rust
        run: nix build -L .#ci.latest.all --keep-failed
      - name: Test '--no-default-features' latest Rust
        run: nix build -L .#ci.latest.noDefault --keep-failed
      - name: Test '-p bdk' no-std latest Rust
        run: nix build -L .#ci.latest.noStdBdk --keep-failed
      - name: Test '-p chain' no-std latest Rust
        run: nix build -L .#ci.latest.noStdChain --keep-failed
      - name: Test '-p esplora' no-std latest Rust
        run: nix build -L .#ci.latest.noStdEsplora --keep-failed
      - name: Test '--all-features' MSRV Rust
        run: nix build -L .#ci.MSRV.all --keep-failed
      - name: Test '--no-default-features' MSRV Rust
        run: nix build -L .#ci.MSRV.noDefault --keep-failed
      - name: Test '-p bdk' no-std MSRV Rust
        run: nix build -L .#ci.MSRV.noStdBdk --keep-failed
      - name: Test '-p chain' no-std MSRV Rust
        run: nix build -L .#ci.MSRV.noStdChain --keep-failed
      - name: Test '-p esplora' no-std MSRV Rust
        run: nix build -L .#ci.MSRV.noStdEsplora --keep-failed
  # check-wasm:
  #   name: Check WASM
  #   runs-on: ubuntu-20.04
  #   env:
  #     CC: clang-10
  #     CFLAGS: -I/usr/include
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v4
  #     - name: Install Nix
  #       uses: DeterminateSystems/nix-installer-action@v5
  #     - name: Rust Cache
  #       uses: Swatinem/rust-cache@v2.2.1
  #     - name: Check bdk
  #       working-directory: ./crates/bdk
  #       run: 'nix develop -L .#test.WASM --command bash -c "cargo check --target wasm32-unknown-unknown --no-default-features --features bitcoin/no-std,miniscript/no-std,bdk_chain/hashbrown,dev-getrandom-wasm"'
  #     - name: Check esplora
  #       working-directory: ./crates/esplora
  #       run: 'nix develop -L .#test.WASM --command bash -c "cargo check --target wasm32-unknown-unknown --no-default-features --features bitcoin/no-std,miniscript/no-std,bdk_chain/hashbrown,async"'
